# opencv_utils

./: .gitignore  README.md  pom.xml
src/main/java/xyz/byan/ffmpeg/: FfmpegTest.java
src/main/java/xyz/byan/ffmpeg/media/domain/: ImageMetaInfo.java  MetaInfo.java  MusicMetaInfo.java  VideoMetaInfo.java
src/main/java/xyz/byan/ffmpeg/media/domain/enums/: CrfValueEnum.java  PresetVauleEnum.java
src/main/java/xyz/byan/ffmpeg/media/domain/gif/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
src/main/java/xyz/byan/ffmpeg/util/: MediaUtils.java
src/main/java/xyz/byan/opencv/: OpencvStaticTest.java
src/main/java/xyz/byan/opencv/util/: BinaryUtils.java  ContoursUtils.java  GeneralUtils.java  GrayUtils.java  ImageUtils.java  ImagesUtil.java  ImagesUtil2.java  MathUtils.java  PrintUtils.java  RemoveNoiseUtils.java  ResizeUtils.java  RotationUtils.java  VideoUtils.java  WarpPerspectiveUtils.java
src/main/resources/: log4j2.xml
src/main/resources/lib/: libopencv_java451.dylib
